# swamiji

./: ExampleInstrumentedTest.java  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/sugar_upgrades/: 1.sql
app/src/androidTest/java/com/sastra/im037/sastraprakasika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im037/sastraprakasika/: ConstantValues.java  DiscoursesNewFragment.java  MyApp.java  Session.java  VolleyResponseListerner.java
app/src/main/java/com/example/im037/sastraprakasika/Activity/: ClickEdit_Activity.java  DashBoardActivity.java  Detailed_price_activity.java  ForgotPasswd.java  FragmentInteractionListener.java  HelpSupportActivity.java  Itopice_listener.java  LoginActivity.java  MyAccountActivity.java  MyLecture.java  MyLibraryActivity.java  NewPlaylist_activity.java  NotificationSettingActivity.java  Playlist_detailed_Activity.java  PrivacyPolicyActivity.java  SearchActivity.java  SearchDetailedActivity.java  SearchDetailedFragment.java  SendOtpActivity.java  SetPasswdActivity.java  SignupActivity.java  SpaceItemdecoration.java  SplashActivity.java  Topics_detailed_items.java  VerifyOtpActivity.java  VolumeActivity.java  VolumeDetailsActivity.java
app/src/main/java/com/example/im037/sastraprakasika/Adapter/: AccountAdapter.java  Adapter_Playlist_Next.java  Adapter_playlist.java  Adapter_playlist_edit.java  CategoryRecyclerviewAdapter.java  Downloads_audio_list_adapter.java  ExpandableListAdapter.java  FragmentAdapter.java  LecturesRecyclerviewAdapter.java  Lectures_audio_list_adapter.java  NavigationDrawerBaseAdapter.java  Searchdetailed_adapter.java  SongRecyclerViewAdapter.java  SongRecyclerViewAdapterNew.java  TopicsDetailedAdapter.java  TopicsRecyclerviewAdapter.java  VolumeAdapter.java  VolumeDetailsAdapter.java  createPlaylistAdapter.java
app/src/main/java/com/example/im037/sastraprakasika/Common/: BackActivity.java  CommonActivity.java  CommonActivityNew.java  CommonMethod.java  CustomVolleyRequestQueue.java
app/src/main/java/com/example/im037/sastraprakasika/Entity/: ItemSongDao.java  ItemSongDatabase.java  Lecturers.java  SearchSong.java
app/src/main/java/com/example/im037/sastraprakasika/FcmClasses/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/example/im037/sastraprakasika/Fragment/: AboutDetailFragment.java  DownloadsFragment.java  DownloadsFragmentNew.java  FragmentListener.java  HelpSupportFragment.java  LecturesFragment.java  LecturesFragment_Audioplay.java  MyVolumePageRecyclerViewAdapter.java  NotificationSettingFragment.java  PlaylistsFragment.java  PrivacyPolicyFragment.java  TopicsFragment.java  VolumeFragment.java  VolumePageFragment.java
app/src/main/java/com/example/im037/sastraprakasika/Mediaactivity/: Audio_player_activity.java
app/src/main/java/com/example/im037/sastraprakasika/Model/: AccountModel.java  DiscoursesModel.java  DiscoursesModelDao.java  DiscoursesNewModel.java  DiscoursesNewModelDao.java  DiscousesAppDatabase.java  ItemOffSet.java  ListOfLecturesListDetails.java  ListOfLecturesModels.java  ListOfTopicsDao.java  ListOfTopicsDetailed.java  ListOfTopicsDetailedDao.java  ListOfTopicsDetailedOld.java  ListOfTopicsModels.java  ListOfTopicsModelsOld.java  NavigationModel.java  PlayList.java  PlayListDao.java  PlayModel.java  ProfileModel.java  SearchModel.java  SearchModelDao.java  Search_list.java  Topics_empty_postdet.java  VolumeDetailsModel.java  VolumeModel.java  VolumeModelDao.java
app/src/main/java/com/example/im037/sastraprakasika/MusicPlayer/: L.java  (+16 more)
app/src/main/java/com/sastra/im037/sastraprakasika/: ConstantValues.java  DiscoursesNewFragment.java  MyApp.java  Session.java  VolleyResponseListerner.java
app/src/main/res/anim/: animation_felldown.xml  fade_in.xml  fade_out.xml  slide_down.xml  up_from_bottom1.xml
app/src/main/res/drawable/: bg_corner_top_orange.xml  childexpandable.xml  circular.xml  circular_progress_bar.xml  colorbg.xml  corener_curve_price.xml  editicon.xml  ic_add_circular_button.xml  ic_download_icon.xml  play_lectures.xml  rect_blue.xml  rect_brown.xml  rect_grey.xml  rect_orange.xml  rect_red.xml  rect_white.xml  rectangle_ripple_views.xml  rounded_image.xml  scroll_bar_scroller.xml  search_editcorner.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progresscolor.xml  selector_favorite.xml  spinner_corner.xml  tablayout_text.xml  terms_accept_btn.xml  terms_of_use_text_bg.xml  toolbar_drop_shadow.xml  toolbar_shade_up.xml  tour_progressbar_color.xml
app/src/main/res/drawable-xhdpi/: txtview_border.xml
app/src/main/res/drawable-xxxhdpi/: checkbox.xml
app/src/main/res/layout/: account_row.xml  activity_account.xml  activity_create_playlist_adapter.xml  activity_dash_board.xml  activity_forgot_passwd.xml  activity_login.xml  activity_my_lecture.xml  activity_my_profile.xml  activity_mylibrary.xml  activity_new_playlist_details.xml  activity_notification_setting.xml  activity_player.xml  activity_player_list.xml  activity_privacy_policy.xml  activity_search.xml  activity_search_main.xml  activity_set_passwd.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_signup_org.xml  activity_tour.xml  activity_volume_details.xml  audio_player.xml  bignotification.xml  common_activity.xml  common_activity_new.xml  common_back_activity.xml  content_volume.xml  custom_alert_dialog_price.xml  custom_list.xml  customise_notification.xml  discourses_detailed_vedanta.xml  downloads_audio_list_items.xml  edit_activity.xml  fragment_about_detail.xml  fragment_audioplay_main.xml  fragment_dashboardnew_list.xml  fragment_discourses_new.xml  fragment_downloads.xml  (+55 more)
app/src/main/res/menu/: bottom_item_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/im037/sastraprakasika/: ExampleUnitTest.java
app/src/test/java/com/sastra/im037/sastraprakasika/: ExampleUnitTest.java
(+220 files in other folders)
