apply plugin: 'com.android.application'
def room_version = "1.1.1"


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.im037.sastraprakasika"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    configurations.all { exclude group: 'com.android.support', module: 'support-v13' }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // read more dependencies
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //progess bar
    implementation 'com.wang.avi:library:2.1.3'
    //    musicplayer dependencies
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //add  me
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.satyan:sugar:1.5'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'

}

apply plugin: 'com.google.gms.google-services'

