<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:shimmer_duration="800"
        >

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/customTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:tabTextAppearance="@style/customTab"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/orange">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/mainframe_tab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_drop_shadow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>