<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyLibraryActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:background="@android:color/transparent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/orange">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/mainframe_tab"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_drop_shadow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>