<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.VolumeDetailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topview"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/offlineViewer"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/network_offline"/>
            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="No Internet connetion Please check your \n          connection and try again "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:id="@+id/offlinePageLink"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:text="Try Again "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:id="@+id/offlineLectureLink"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:clickable="true"
                android:text="Offline lectures "/>
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:orientation="vertical"
            app:shimmer_duration="800"
            >


            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:paddingLeft="4dp"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView

                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"

                    />
            </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutTxt"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="5dp"
                android:minHeight="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"
                android:maxWidth="@dimen/_140sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/knowMoreTxt"
                android:textStyle="bold"
                android:layout_below="@id/aboutTxt"
                android:text="Know More"
                android:textColor="@color/orange"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                />

        </RelativeLayout>

    <com.sastra.im037.sastraprakasika.Readmore.ReadMoreTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:layout_above="@+id/expandable_list"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toRightOf="@+id/card"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:text=""
        android:textSize="@dimen/_12sdp" />
    </LinearLayout>
    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/image"-->
    <!--android:layout_marginTop="@dimen/_5sdp">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <View
    android:id="@+id/viewId"
   android:layout_width="match_parent"
    android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
    android:layout_below="@id/topview"
    android:background="@color/white_smoke"/>



    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/white"
        android:childDivider="#00000000"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/white_smoke"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null">


    </ExpandableListView>
    </RelativeLayout>


