<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offlineViewer"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/network_offline"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="No Internet connetion Please check your \n          connection and try again "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/offlinePageLink"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Try Again "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/offlineLectureLink"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:clickable="true"
            android:text="Offline lectures "/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:orientation="vertical"
            app:shimmer_duration="800"
            >

            <!-- Adding 7 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
                <include layout="@layout/data_placeholder_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:paddingLeft="4dp"
                    app:cardCornerRadius="@dimen/_5sdp">


                    <ImageView

                        android:id="@+id/image1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="visible"

                        />
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aboutTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:maxWidth="@dimen/_140sdp"
                        android:minHeight="@dimen/_20sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/knowMoreTxt"
                        android:textStyle="bold"

                        android:layout_below="@id/aboutTxt"
                        android:text="Know More"
                        android:textColor="@color/orange"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"

                        />

                </RelativeLayout>
                <com.sastra.im037.sastraprakasika.Readmore.ReadMoreTextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/expandable_list"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/image"
                    app:trimLines="6"
                    android:text=""
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="left"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
        android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

        </android.support.v7.widget.RecyclerView>-->
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>