<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView

            android:layout_marginLeft="10dp"
            android:id="@+id/back12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="2.4"
            android:text="Edit Screen"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp" />


        <!--<ImageView-->
        <!--android:id="@+id/notification"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginRight="@dimen/_10sdp"-->
        <!--android:layout_weight="0.3"-->
        <!--android:src="@drawable/bell" />-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/orange"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/deleteplaylist"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:background="@drawable/delete_icon_new" />

        <TextView
            android:id="@+id/doneedit"
            android:layout_width="fill_parent"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Done"
            android:textSize="18dp"

            android:textAlignment="viewEnd"
            android:layout_marginRight="15dp"
            android:textColor="@color/orange"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="2">
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:cardCornerRadius="@dimen/_10sdp"-->
            <!--app:cardElevation="@dimen/_5sdp">-->
            <ImageView
                android:id="@+id/album_image_playlist_next_edit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/vedanta"
                android:layout_weight="0.1"
                />
        <!--</android.support.v7.widget.CardView>-->
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:orientation="vertical"

            >
            <TextView

                android:id="@+id/album_image_title_next_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bhagavad gita"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="20dp"
                android:textColor="@color/black"

                />
        </LinearLayout>


    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/mild_grey" />-->
    
    <LinearLayout


        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addlectu"
        android:orientation="horizontal">
        <ImageView

            android:id="@+id/add_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_green"/>

        <TextView
            android:id="@+id/text_edit"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Lectures"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mild_grey" />





    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/playListRecyclerView_next_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/layout_txt"/>
</LinearLayout>