<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMusicList_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <TextView
        android:id="@+id/recently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="@dimen/_25sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Lectures"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listViewMusicSong_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginBottom="60dp"
        />


    <LinearLayout
        android:id="@+id/linearLayoutPlayingSong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="vertical">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imageViewAlbumArt_img"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/tamil"

                        />
                </android.support.v7.widget.CardView>

                <!--<ImageView-->
                <!--android:padding="10dp"-->
                <!--android:src="@drawable/intro_vedanta"-->
                <!--android:id="@+id/imageViewAlbumArt_img"-->
                <!--android:layout_width="@dimen/small_image_art_width"-->
                <!--android:layout_height="@dimen/small_image_art_width" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/layoutdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textNowPlaying_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/Introduction_to_Vedanta"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textSongTitle_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/song_title"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnPrevious_btn"
                                android:layout_width="@dimen/small_button_width"
                                android:layout_height="@dimen/small_button_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_action_previous" />

                            <Button
                                android:id="@+id/btnPlay_btn"
                                android:layout_width="@dimen/small_button_width"
                                android:layout_height="@dimen/small_button_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_action_play"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnPause_btn"
                                android:layout_width="@dimen/small_button_width"
                                android:layout_height="@dimen/small_button_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_action_pause" />

                            <Button
                                android:id="@+id/btnNext_btn"
                                android:layout_width="@dimen/small_button_width"
                                android:layout_height="@dimen/small_button_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/ic_action_next" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/durdesc_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textBufferDuration_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textDuration_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!--<ProgressBar-->
                    <!--android:id="@+id/progressbar_c"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="1dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp" />-->

                    <SeekBar
                        android:id="@+id/seekbar_audio_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/durdesc_layout"
                        android:indeterminate="false"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"

                        android:progressDrawable="@drawable/seekbar_progresscolor"
                        android:thumbTint="@color/white" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
