<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white_smoke"
android:orientation="vertical"
android:id="@+id/homeView">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/offlineViewer"
    android:visibility="gone"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/network_offline"/>
    <me.grantland.widget.AutofitTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_gravity="center"

        android:text="No Internet connetion Please check your \n          connection and try again "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:id="@+id/offlinePageLink"
        android:textColor="@color/orange"

        android:text="Try Again "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:id="@+id/offlineLectureLink"
        android:textColor="@color/orange"

        android:clickable="true"
        android:text="Offline lectures "/>
</LinearLayout>



<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:visibility="visible"
    android:orientation="vertical"
    app:shimmer_duration="800"
    >

    <!-- Adding 7 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
        <include layout="@layout/data_placeholder_layout" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemViewlayout"
    android:visibility="visible"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_launcher"
                    />

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutTxt"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="5dp"
                    android:minHeight="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:maxWidth="@dimen/_140sdp"
                    android:textColor="@color/black"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/knowMoreTxt"
                    android:layout_below="@id/aboutTxt"
                    android:text="Know More"
                    android:textColor="@color/orange"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"

                    />

            </RelativeLayout>
            <com.sastra.im037.sastraprakasika.Readmore.ReadMoreTextView
                android:id="@+id/discoursesContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:trimLines="6"
                android:visibility="gone"
                android:text=""
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discoursesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_marginBottom="50dp">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
</LinearLayout>