<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AboutDetailFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:id="@+id/headerCard"
                android:visibility="visible"
                android:paddingLeft="4dp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_5sdp">


                <ImageView

                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"

                    />
            </android.support.v7.widget.CardView>
            <ImageView

                android:id="@+id/swamijiImg"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"

                android:background="@drawable/swamiji"
                android:visibility="gone"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/headerTxt"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="ABOUT SWAMIJI"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerTxt"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:breakStrategy="balanced"
                android:textSize="@dimen/_14sdp"
                android:text="@string/discourse_content" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>