<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_min_header"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/orange">

        <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MySeekBarTheme"
        android:clickable="true"
        android:focusable="true"
        android:thumb="@null"
        android:minHeight="1dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
            android:layout_marginTop="-5dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/iv_min_previous"
        android:layout_below="@+id/seekbar_min" >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_min_song"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"

            android:scaleType="centerCrop"
            android:src="@drawable/vedanta"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:elevation="0sp"
            android:background="#00ffffff"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_min_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Not Playing"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_min_previous"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_min_play"
        android:src="@drawable/back_icon_new"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/iv_min_play"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/iv_min_next"
        android:layout_centerVertical="true"
        android:src="@drawable/play_icon_new"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/iv_min_next"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next1_icon_new"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>