<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/layout_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="My Playlists"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:textSize="18dp"
            android:textColor="@color/orange"/>
        <TextView
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Edit"
            android:textSize="18dp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="15dp"
            android:textColor="@color/orange"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="2">
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:cardCornerRadius="@dimen/_10sdp"-->
            <!--app:cardElevation="@dimen/_5sdp">-->
            <ImageView
                android:id="@+id/album_image_playlist_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tamil"
                android:layout_weight="0.1"
                />
        <!--</android.support.v7.widget.CardView>-->
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical"

            >
            <TextView

                android:id="@+id/album_image_title_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Playlist"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_12sdp"
                android:textSize="20dp"
                android:textColor="@color/black"

                />
        </LinearLayout>


    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/mild_grey" />-->




    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/playListRecyclerView_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_txt"/>
</LinearLayout>