<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/offlineViewer"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/network_offline"/>
        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="No Internet connetion Please check your \n          connection and try again "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/offlinePageLink"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="Try Again "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:id="@+id/offlineLectureLink"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:clickable="true"
            android:text="Offline lectures "/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:shimmer_duration="800"
        >

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/layout_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="My Playlists"
            android:visibility="gone"
            android:id="@+id/playList"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"

            android:textSize="18dp"
            android:textColor="@color/orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2">

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--app:cardCornerRadius="@dimen/_10sdp"-->
            <!--app:cardElevation="@dimen/_5sdp">-->
            <ImageView
                android:id="@+id/album_image_playlist_next"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/vedanta"
                />
        <!--</android.support.v7.widget.CardView>-->
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView

                android:id="@+id/album_image_title_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Playlist"
                android:maxLines="1"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:paddingLeft="@dimen/_12sdp"
                android:textSize="20dp"
                android:textColor="@color/black"

                />



        </LinearLayout>
        <TextView
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Edit"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/orange"
            android:textSize="18dp" />

    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/mild_grey" />-->


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nosongs"
    android:text="No songs in current playlist"
    android:textStyle="bold"
    android:visibility="gone"
    android:layout_gravity="center"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/playListRecyclerView_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/layout_txt"
        android:layout_marginBottom="70dp"/>
</LinearLayout>