<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView

                android:id="@+id/ablum_image_det_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tamil"
                android:layout_weight="0.1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/album_title_det_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction to Vedanta"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/play_icon"
                        android:layout_width="20dp"
                        android:layout_height="@dimen/_20sdp"

                        android:src="@drawable/play_lectures"
                        android:layout_weight="0.1"
                        />

                    <TextView
                        android:id="@+id/className"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class   -" />



                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/song_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | " />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/duration_det_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00" />

                </LinearLayout>
            </LinearLayout>


            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:src="@drawable/like" />-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:src="@drawable/share" />-->

            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.3"-->
            <!--android:src="@drawable/playlist_orange" />-->


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</LinearLayout>